<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/fragmentListMail"
        android:name="franmail.fjarquellada.es.franmail.fragment.ListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        tools:layout="@layout/fragment_list" />

    <fragment
        android:id="@+id/fragmentDetailMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:name="franmail.fjarquellada.es.franmail.fragment.MailDetailFragment"/>
</LinearLayout>